# seamlesspay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/seamlesspay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seamlesspay/: MainActivity.java
app/src/main/java/io/seamlesspay/examples/: BottomSheetTapActivity.java  DialogTapActivity.java  TapActivity.java
app/src/main/java/io/seamlesspay/examples/activity/: BottomSheetTapActivity.java  TapActivity.java
app/src/main/java/io/seamlesspay/examples/fragment/: BottomSheetTapActivity2.java  BottomSheetTapFragment.java
app/src/main/java/io/seamlesspay/v2/: BottomSheetTapActivityV2.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity2_bottom_sheet_tap.xml  activity_dialog_tap.xml  activity_main.xml  activity_user_type.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/io/seamlesspay/: ExampleUnitTest.java
seamlesspay/: build.gradle
seamlesspay/src/androidTest/java/za/co/seamlesspay/: ExampleInstrumentedTest.java
seamlesspay/src/main/: AndroidManifest.xml
seamlesspay/src/main/assets/: ripple.json
seamlesspay/src/main/java/za/co/seamlesspay/: AnimationUtil.java  BottomSheetDialogUtil.java  CardUtils.java  CreditCardReaderUtil.java  CustomDialog.java  PaymentStatus.java  ScanCardBottomSheetDialog.java  StartProcess.java
seamlesspay/src/main/java/za/co/seamlesspay/ScanCardNoUi/: ScanCardNoUi.java  ScanCardNoUiCallback.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/: AndroidNfcProvider.java  NFCCardReader.java  NFCUtils.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/enums/: CommandEnum.java  CommonsUtils.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/exception/: CommunicationException.java  TlvException.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  StringUtils.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/iso7816emv/impl/: TagImpl.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/log/: ConsoleWriter.java  DummyWriter.java  LogWriter.java  Logger.java  LoggerFactory.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/model/: AbstractData.java  Afl.java  CommonsUtils.java  EmvCard.java  EmvTransactionRecord.java  Service.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/parser/: ArrayUtils.java  EmvParser.java  IProvider.java  StringUtils.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/parser/apdu/: IFile.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlessemv/utils/: AbstractMultimap.java  AtrUtils.java  BitUtils.java  BytesUtils.java  CommandApdu.java  CommonsUtils.java  EnumUtils.java  Multimap.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlesstap/: SeamlessObserver.java  TapActivity.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlesstap/seamlesstap/: Tap.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlesstap/seamlesstapbottomsheet/: TapBottomSheet.java
seamlesspay/src/main/java/za/co/seamlesspay/seamlesstap/seamlesstapdialog/: TapDialog.java
seamlesspay/src/main/java/za/co/seamlesspay/util/: AnimationUtil.java  BottomSheetDialogUtil.java  CardUtils.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/: AndroidNfcProvider.java  NFCCardReader.java  NFCUtils.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/enums/: CommandEnum.java  CommonsUtils.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/exception/: CommunicationException.java  TlvException.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  StringUtils.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/log/: ConsoleWriter.java  DummyWriter.java  LogWriter.java  Logger.java  LoggerFactory.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/model/: AbstractData.java  Afl.java  CommonsUtils.java  EmvCard.java  EmvTransactionRecord.java  Service.java
seamlesspay/src/main/java/za/co/seamlesspay/util/seamlessemv/parser/: ArrayUtils.java  EmvParser.java  IProvider.java  (+1 more)
seamlesspay/src/main/java/za/co/seamlesspay/v1/feature/: ConfigureViewModel.java
seamlesspay/src/main/java/za/co/seamlesspay/v1/interfaces/: ActivityObserver.java  EmvCallback.java  EmvCallbackLambda.java  SeamlessObserver.java
seamlesspay/src/main/java/za/co/seamlesspay/v1/model/: StripePayment.java
seamlesspay/src/main/java/za/co/seamlesspay/v1/network/: ApiResponse.java  ApiService.java  Errors.java  HttpStatus.java  SeamlessInterceptor.java
seamlesspay/src/main/java/za/co/seamlesspay/v1/viewmodel/: ConfigureViewModel.java  IntentViewModel.java  SeamlessViewModel.java
seamlesspay/src/main/java/za/co/seamlesspay/v2/util/: NFCCardReaderV2.java
seamlesspay/src/main/java/za/co/seamlesspay/v2/viewmodel/: ConfigureViewModel.java  EmvViewModel.java
seamlesspay/src/main/res/drawable/: rounded_darker_white_background.xml  rounded_white_background.xml
seamlesspay/src/main/res/layout/: bottom_sheet_dialog.xml  credit_card_layout.xml  custom_dialog_processing.xml  seamless_bottom_sheet_layout.xml  seamless_dialog_layout.xml
seamlesspay/src/main/res/values/: colors.xml  strings.xml  styles.xml
seamlesspay/src/test/java/za/co/seamlesspay/: ExampleUnitTest.java
(+99 files in other folders)
