<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/noui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Card No UI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nouidesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="If you want to implement your own UI you can just use the no UI option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noui" />

    <Button
        android:id="@+id/bottomsheetui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Card BottomSheetDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nouidesc" />

    <TextView
        android:id="@+id/bottomsheetuidesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="If you want to use the inBuilt BottomSheetDialog option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomsheetui" />

    <Button
        android:id="@+id/nouifragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use in fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomsheetuidesc" />

    <TextView
        android:id="@+id/nouifragmentdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Fragment Testing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nouifragment" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>