apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

}

ext{
  constraintLayout = '1.1.3' // https://developer.android.com/jetpack/androidx/migrate
  lottieVersion = '3.3.1'
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  // Rx Java
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

  //noinspection GradleDynamicVersion
  implementation 'com.cybersource:inappsdk:+'

  // GSON body parser
  implementation 'com.google.code.gson:gson:2.8.5'

  // Lottie for displaying animations
  implementation "com.airbnb.android:lottie:$lottieVersion"

  // Android dependencies
  implementation 'com.google.android.material:material:1.0.0'
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
  implementation 'androidx.appcompat:appcompat:1.0.0'
  
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


//apply from: rootProject.file('gradle/update-card-list.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')