apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

}

ext {
  constraintLayout = '1.1.3' // https://developer.android.com/jetpack/androidx/migrate

  lottieVersion = '3.3.1' // https://github.com/airbnb/lottie-android

  appCompatVersion = '1.0.0' // https://developer.android.com/jetpack/androidx/releases/appcompat

  retrofitVersion = '2.6.0' // https://square.github.io/retrofit/

  rxJavaAdapterVersion = '2.3.0' // https://square.github.io/retrofit/

  converterGsonVersion = '2.6.0' // https://square.github.io/retrofit/

  retrofitRxJavaAdapterVersion = '1.0.0' // https://square.github.io/retrofit/

  rxAndroidVersion = '2.1.1' // https://github.com/ReactiveX/RxAndroid

  rxJavaVersion = '2.2.10' // https://github.com/ReactiveX/RxJava

  materialVersion = '1.0.0' // https://material.io/

  cyberSourceVersion = '+' // https://developer.visa.com/

  daggerVersion = '2.23.2'

  daggerCompilerVersion = '2.23.2'
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android dependencies
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  //TODO Find fix for v1.1.0
  // DO NOT UPDATE : CAUSES CRASH WITH LIFECYCLE COMPONENTS
  //noinspection GradleDependency
  implementation "androidx.appcompat:appcompat:$appCompatVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapterVersion"
  implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxJavaAdapterVersion"

  // Rx Java
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  //noinspection GradleDynamicVersion
  implementation "com.cybersource:inappsdk:$cyberSourceVersion"

  // Lottie for displaying animations
  implementation "com.airbnb.android:lottie:$lottieVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerCompilerVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}